<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>isaacTableDemo</title>
    <link href="../src/css/isaac.table.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <style>
        #searchFar {
            height: 24px;
            line-height: 24px;
            margin: 5px 0px;
        }

        #searchBtn {
            height: 21px;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #a9a9a9;
            border-left: none;
        }

        .dialog {
            display: none;
        }

        .shadow {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center
        }

        .formDiv {
            width: 500px;
            display: inline-block;
            height: 300px;
            vertical-align: middle;
            background: #fff;
            border: 1px solid #333;
        }
        .wordCardShadow{
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(50, 50, 50, 0.5)
        }
        .viewCard {
            background: #2e8a64;
            border: 1px;
            border-radius: 3px;
            padding: 3px 6px;
            color: #fff;
            cursor: pointer;
        }
        .viewCard:hover{
            background: #31ae87;
        }
        .viewCard:active{
            background: #1b513b;
        }
        .wordCard{
            display: block;
            width: 70px;
            height: 80px;
            opacity: 0.4;
            background: #fdfdfd;
            box-shadow: 6px -6px 0px #44cc9c, 6px 6px 0px #44cc9c, -6px -6px 0px #44cc9c, -6px 6px 0px #44cc9c, 0px 0px 16px #083a07;
            border-radius: 5px;
            position: relative;
            margin: 0 auto;
            text-align: center;
            background: #f4f0e6;
        }
        .letter{
            font-size: 50px;
            width: 100%;
            height: 100px;
            line-height: 130px;
            color: #f15656;
        }
        .letter div:first-child{
            display: inline-block;
            min-width: 100px;
            border-bottom: 3px solid #f15656;
        }
        .word{
            text-align: center;
            width: 100%;
            height: 200px;
            font-size: 80px;
            line-height: 200px;
            background: #f4f0e6;
            color: #1ea1b7;
        }
        .chinese{
            font-size: 36px;
            width: 100%;
            height: 100px;
            line-height: 64px;
            text-align: center;
            color: #546071;
            background: #f4f0e6;
        }
        .chinese span{
            display: inline-block;
            min-width: 100px;
            border-top: 3px solid #546071;
        }
        .github-fork-ribbon:before{
            background: #232323;
        }
    </style>
    <script type="text/javascript" src="../src/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../src/js/isaac.table.js"></script>
    <script>
        let backstageUrl="https://server.isaacxu.com:4443/mtapi/";
        var option = {
            multipleSelect: true,
            url: backstageUrl+"table/query",
            param: { page: 1, rp: 20 },
            type: "post",
            dataType: "json",
            textAlign: "left",
            columns: [[
                { title: "序号", field: "id" },
                { title: "字母", field: "name" },
                { title: "大写字母", field: "lName" },
                { title: "单词", field: "example" },
                { title: "中文", field: "chinese" },
                { title: "操作", field: "id",width:'150px',formatter:function(v){
                    return '<button class="viewCard" href="javascript:;" onclick="viewCard('+v+')">查看卡片</button>'
                    } }
            ]],
            toolbar: [{
                key: "view",
                icon: "icon-view",
                text: "查看卡片",
                handler: function () {
                    var selected = table.getSelection();
                    if (selected.length == 1) {
                        viewCard(selected[0]);
                    } else {
                        alert("请选择一条数据进行查看！");
                    }

                }
            },{
                key: "doc",
                icon: "icon-book",
                text: "前往文档",
                handler:function(){
                    window.location.href='./doc.html'
                }
            }],
            tableHeader: "<div id='searchFar'><input id='searchIpt' type='text' placeholder='请输入字母'/><input id='searchBtn' type='button' value='查询'/></div>"
        };
        var table;
        function viewCard(id){
            $.ajax({
                url: backstageUrl+"table/getItemData",
                data: { id:id},
                type: 'post',
                dataType: 'json',
                success: function (res) {
                    if (res.hasOwnProperty('id')) {
                        $(".letter span:eq(0)").text(res.lName);
                        $(".letter span:eq(1)").text(res.name);
                        $(".word span").text(res.example);
                        $(".chinese span").text(res.chinese);
                        $(".wordCardShadow").show(0,function(){
                            $('.wordCard').animate({
                                width: "350px",
                                height: "400px",
                                opacity:1,
                                top:($(window).height()/2-400/2)+"px"
                            },200);
                        });
                    } else {
                        alert("请选择一条数据进行查看！");
                    }
                }
            })
        }
        $(function () {
            let wordCardTop = ($(window).height()/2-240/2)+"px";
            $('.wordCard').css({
                top:wordCardTop
            });
            table = $("#demo").isaacTable(option);
            $("#searchBtn").on({
                'click': function () {
                    table.getOptions().param.query =JSON.stringify({"name":$("#searchIpt").val()});
                    table.reLoad();
                }
            });
            $(".wordCardShadow").click(function () {
                $(".wordCardShadow").hide(0,function(){
                    $('.wordCard').css({
                        width: "70px",
                        height: "80px",
                        opacity:0.4,
                        top:wordCardTop
                    });
                });
            });
            $(".wordCard").click(function () {
                event.stopPropagation();
            })
        })
    </script>
</head>
<body>
    <div>
        <table id="demo"></table>
        <a class="github-fork-ribbon" href="https://github.com/meterXu/isaacTable" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
        <div class="wordCardShadow">
            <div class="wordCard">
                <div class="letter">
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="word">
                    <span></span>
                </div>
                <div class="chinese">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
